*.o
*.a
*.so
*.la

*.lib
*.idb
*.exp
*.ncb
*.log
*.pdb
*.sbr
*.sdf
*.ilk
*.pch
*.aps
*.suo
*.user
*.deps
*.libs
*.dbmdl
*.DS_Store
*.dep
*.manifest
*.res
*.[Oo]bj
*.bsc

*.pkg
*.swp
*.orig

*.pyc
*.pyc
*.pyo
app.db
search.db
flask
*.mo

*.pidb
*.userpref
*.arx
*.dbx

*.zip
*.7z

*.svn
~$*

*.dump

Ankh.NoLoad
build/
[Oo]bj/
[Bb]in/
[Oo]ut/
[Dd]ebug/
[Rr]elease/

GeneratedFiles/
Unicode*/
[Bb]uild/
CMakeFiles/
html/

MakeFile*
*generated*
qmake_image_collection.cpp
[Bb]uild*.htm
CMakeCache.txt
[Tt]humbs.db
acad.err


*.dwl*
*.pak
*.dat

soui*.rc2
soui_res.rc2
ui_*.py
*_rc.py

logs/
finedb/
logdb/
performance/