Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisApp", "MisApp\MisApp.csproj", "{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisVno", "MisVno\MisVno.csproj", "{53A886D7-1DCC-41B7-B075-EBE8D89A3973}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisLauncher", "MisLauncher\MisLauncher.csproj", "{5ED1DEEF-A270-463B-B996-7715CE19CDC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6CBB4BC2-7BB8-4CC3-BB21-775154F0E9B7}.Release|Win32.ActiveCfg = Release|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53A886D7-1DCC-41B7-B075-EBE8D89A3973}.Release|Win32.ActiveCfg = Release|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED1DEEF-A270-463B-B996-7715CE19CDC4}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
